# microservice-infrastructure

./: README.md  docker-compose.yml
Accounts/: pom.xml
Accounts/src/main/java/com/frknuzn/accounts/: AccountsApplication.java
Accounts/src/main/java/com/frknuzn/accounts/config/: AccountServiceConfig.java  AutoCreateConfig.java
Accounts/src/main/java/com/frknuzn/accounts/controller/: AccountsController.java  AccountsControllerAdvice.java
Accounts/src/main/java/com/frknuzn/accounts/model/: Account.java  Phone.java  PhoneEvent.java  Properties.java
Accounts/src/main/java/com/frknuzn/accounts/producer/: PhoneServiceEventProducer.java
Accounts/src/main/java/com/frknuzn/accounts/repository/: AccountsRepository.java
Accounts/src/main/java/com/frknuzn/accounts/service/: PhoneEventService.java  PropertyDetailsService.java
Accounts/src/main/java/com/frknuzn/accounts/service/impl/: PhoneEventServiceImpl.java  PropertyDetailsServiceImpl.java
Accounts/src/main/resources/: application.properties
Accounts/src/test/java/com/frknuzn/accounts/: AccountsApplicationTests.java
Phones/: pom.xml
Phones/src/main/java/com/frknuzn/phones/: PhonesApplication.java
Phones/src/main/java/com/frknuzn/phones/config/: PhoneEventsConsumerConfig.java  PhonesServiceConfig.java
Phones/src/main/java/com/frknuzn/phones/consumer/: PhoneEventsConsumer.java
Phones/src/main/java/com/frknuzn/phones/controller/: PhonesController.java
Phones/src/main/java/com/frknuzn/phones/model/: Auditable.java  Phone.java  PhoneEvent.java  Properties.java
Phones/src/main/java/com/frknuzn/phones/repository/: PhonesRepository.java
Phones/src/main/java/com/frknuzn/phones/service/: PhoneEventsService.java  PropertyDetailsService.java
Phones/src/main/java/com/frknuzn/phones/service/impl/: PropertyDetailsServiceImpl.java
Phones/src/main/resources/: application.properties
Phones/src/test/java/com/frknuzn/phones/: PhoneApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/frknuzn/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  accounts.properties  gatewayserver.properties  phones-dev.properties  phones-prod.properties  phones.properties
configserver/src/test/java/com/frknuzn/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/frknuzn/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/frknuzn/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/frknuzn/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/frknuzn/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/frknuzn/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: 1_configmaps.yml  2_zipkin.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_phones.yml
monitoring/: docker-compose.yml  prometheus.yml
